SELECT кличка, болезнь
FROM Обитатели
JOIN Лечение On Лечение.id_животного = Обитатели.id_животного
WHERE (вид = ?)
