
SELECT кличка
FROM Обитатели
JOIN Животные ON Животные.вид = Обитатели.вид
WHERE (пол in 'F') AND ((SYSDATE - дата_рождения)/365 >= нач_размножения) AND ((SYSDATE - дата_рождения)/365 <= кон_размножения) AND (дата_смерти is NULL) AND (дата_уезда is NULL)
