SELECT название,
COUNT(*) over () as общее_число
FROM Зоопарки
WHERE (название in (
                   	SELECT з_отправки
                   	FROM Транспортировка
JOIN Обитатели ON Обитатели.id_животного = Транспортировка.id_животного
                    )) OR
(название in  (
SELECT з_прибытия
FROM Транспортировка
JOIN Обитатели ON Обитатели.id_животного = Транспортировка.id_животного
))
