SELECT кличка
FROM Обитатели
JOIN Животные ON Обитатели.вид = Животные.вид
WHERE (id_животного in (SELECT Совместимость.id_животного
                                  FROM Совместимость
JOIN Обитатели ON Обитатели.id_животного = Совместимость.номер_животного
WHERE вид = ?))AND (перевозка in 'Y')
