SELECT Работники.id_работника, ИМЯ, ФАМИЛИЯ, КЛИЧКА as "ИМЕЕТ ДОСТУП", Обитатели.id_животного FROM ДОСТУП
join РАБОТНИКИ ON РАБОТНИКИ.id_РАБОТНИКА = ДОСТУП.id_РАБОТНИКА
join ОБИТАТЕЛИ on ОБИТАТЕЛИ.id_животного = ДОСТУП.id_ЖИВОТНОГО