select Обитатели.id_животного,  название, кличка, вес
from РАЦИОН, ОБИТАТЕЛИ
WHERE (Рацион.id_животного = обитатели.id_животного)