SELECT ИМЯ, ФАМИЛИЯ, КЛИЧКА as "ИМЕЕТ ДОСТУП" FROM ДОСТУП
join РАБОТНИКИ ON РАБОТНИКИ.id_РАБОТНИКА = ДОСТУП.id_РАБОТНИКА
join ОБИТАТЕЛИ on ОБИТАТЕЛИ.id_животного = ДОСТУП.id_ЖИВОТНОГО