select НОМЕР_КОМНАТЫ AS "НОМЕР КОМНАТЫ", КЛИЧКА FROM СТАЦИОНАР
JOIN ОБИТАТЕЛИ on ОБИТАТЕЛИ.id_ЖИВОТНОГО = СТАЦИОНАР.id_ЖИВОТНОГО