SELECT КЛИЧКА, ДАТА_ОСМОТРА as "ДАТА ОСМОТРА", ВЕС, РОСТ, ЗАМЕТКИ FROM МЕДОСМОТР
join ОБИТАТЕЛИ on ОБИТАТЕЛИ.id_животного = МЕДОСМОТР.id_животного