select Кличка, название, вес
from РАЦИОН, ОБИТАТЕЛИ
WHERE (Рацион.id_животного = обитатели.id_животного)