SELECT З_ОТПРАВКИ as "ОТПРАВЛЕН", З_ПРИБЫТИЯ as "ПРИБЫЛ", КЛИЧКА, ДАТА FROM ТРАНСПОРТИРОВКА
join ОБИТАТЕЛИ on ОБИТАТЕЛИ.id_животного = ТРАНСПОРТИРОВКА.id_животного