SELECT имя, фамилия, дата_найма, пол, дата_рождения,
COUNT (*) OVER() AS Число_служащих
FROM РАБОТНИКИ
Where (id_работы = ?)
ORDER BY дата_найма DESC



