SELECT имя, фамилия, вид,
count(*) over () as "Число служащих"
FROM Работники
JOIN Доступ ON Работники.id_работника = Доступ.id_работника
JOIN Обитатели ON Доступ.id_животного = Обитатели.id_животного
WHERE (вид = ?)
